body{
    background-color: gray; 
  color: white;
  
  line-height: 1.6em;
  width: 80%;
  margin: auto;
  
 
  text-align: justify;
}

.linkToHome{
  
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
  
    border: rgb(22, 71, 110) solid 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.block1{
    padding: 15px;
    border-bottom: thin white solid;
}
.block1 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 800;
}

.myMood{
   
    float: left;
	
	border: 1px solid grey;
    padding: 10px;
   
box-sizing: border-box;
}

.heading{
   color: skyblue;
}

.myMood img{
    width: 250px;
    height: 250px;
}
.footers img{
    width: 100px;
    height: 50px;
}
.mylist{
    color: white;
}

.clr {
    clear: both;
}   
