<!DOCTYPE html> 
<html>
    
    <head>
        <title>About Ghirmai Estifanos Page</title>
        <link rel="stylesheet" type="text/css" href="css/Style.css">
    </head>
    <body>
        <div class="container">
            <div class="block1">
      <h2 class="heading">About Ghirmai Estifanos</h2> 
      <span class="linkToHome"><a href="../index.html">HOME</a></span> 
      
      <p class="myBio">My name is Ghirmai. I am born and raised in Asmara, Eritrea.I came to USA in May 2018. I am compro student in Maharishi University,August 2020 entry .</p>
    </div>
    <div class="block2">
      <h2 class="heading">My Classes This Quarter</h2>
     <ul>
         
         <li class="mylist">CS401 Modern Programming Practice(MPP)</li>
         <li>CS472 Web Application Programming(WAP)</li>
         <li>CS545 Web Applications - Architecture and Frameworks(WAA)</li>
     </ul>
    </div>
    <div class="favoriteMovies  heading">
     <h2 class="heading">My Favorite Movies</h2>
     <h4 class="heading"> Feature films</h4>
     <ol class="mylist">
         <li>heat <a href="https://www.amazon.com/Heat-Michael-Mann/dp/B06XC8WKX1/ref=sr_1_1?crid=10505VTGJ7L4Z&dchild=1&keywords=heat&qid=1604025394&s=instant-video&sprefix=heat%2Cinstant-video%2C210&sr=1-1" target="blank">(IMDb 8.2) </a>  </li>
         <li>John Q. <a href="https://www.amazon.com/John-Q-Denzel-Washington/dp/B00DDVVL7O/ref=sr_1_32?crid=3QGRW5JHD3WAD&dchild=1&keywords=denzel+washington&qid=1604024730&s=instant-video&sprefix=den%2Cinstant-video%2C211&sr=1-32 " target="blank">(IMDb 7.1)</a> </li>
         <li>The Godfather II <a href="https://www.amazon.com/Godfather-Part-II-Al-Pacino/dp/B001GJ5AOU/ref=sr_1_1?crid=3GKG6GWOE2O1R&dchild=1&keywords=the+godfather+part+2&qid=1604025315&s=instant-video&sprefix=the+god%2Cinstant-video%2C222&sr=1-1" target="blank">(IMDb 9.0)</a> </li>
         <li>The Power Season 5 <a href="https://www.amazon.com/Damage-Control/dp/B078TPQ7FS/ref=sr_1_3?crid=2FX6RJ5KRGRKO&dchild=1&keywords=power&qid=1604025519&s=instant-video&sprefix=power%2Cinstant-video%2C206&sr=1-3" target="blank">(IMDb 8.2)</a> </li>
     </ol>
     <h4 class="heading"> my favorite sitcoms</h4>
    <ol class="mylist">
        <li> Friends <a href="https://www.amazon.com/Where-Monica-Gets-Roommate-Began/dp/B000N8GL34/ref=sr_1_1?crid=LWNZ0I9K4PYA&dchild=1&keywords=friends&qid=1604025655&s=instant-video&sprefix=friends%2Cinstant-video%2C204&sr=1-1" target="blank">(IMDb 8.9)</a></li>
        <li> Big Bang Theory <a href="https://www.amazon.com/The-Big-Bran-Hypothesis/dp/B000VZYPB4/ref=sr_1_1?crid=2UF0KZNKP7RL8&dchild=1&keywords=big+bang+theory&qid=1604025783&s=instant-video&sprefix=big%2Cinstant-video%2C228&sr=1-1" target="blank">(IMDb 8.1)</a></li>
    </ol>
</div>
<div class="myMood">
    <h2 class="heading">My Moods</h2>
    
<span>Happy:</span>
     
        <img src="images/happymood.jpg"  alt="pic not found">
   

<span>Sad:</span>
   
        <img src="images/sadMood.png"  alt="pic not found">
   


</div>
<div class="clr">
        	
</div>
<div class="box-5">
<h2 class="heading">Fun Facts About My Neighbors</h2>
<ul>
    <li><p>Abraha Berhe : a smart guy and a good table tennis player with long beard, worth talking to  and playing with.</p></li>
    <li><p>Friew Abraha : One of the kindest persons I know and he is naturally super funny.</p></li>

</ul>
</div>
</div>
<footer  class=" footers">
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fghirmaiestifanos.github.io%2Fwap%2Findex.html">
        <img src="images/w3c-html.png" alt=" no picture found">
        
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fghirmaiestifanos.github.io%2Fwap%2Fwap_lab2%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/markup.png" alt=" no picture found">
        
    </a>
</footer>
    </body>

</html>